using System;


namespace G_Linq_Lambda_Delegates.Interfaces
{
    interface ICar //интерфейс Car 
    {
        int Move(int distance); //Машина едет. Будет определять дистанцию и возвращать время
    }
    /* Интерфейсы представляют собой какой-то способ взаимодействия с чем-либо (кнопочки, педали и тд)
     * Интерфейсы, как и классы объявляются в отдельном файле. Кравая кнопка -> добавить интерфейс
     * Они называются с большой буквы I и существительное. Интерфейсы реализуются либо имплементируются
     * Никакой реализации внутри интерфейса быть не может. Не задаем модификатор доступа
     * У каждого класса будет своя реализация (муравей, корабль, танк)
   */

}